{
  "name": "ido4shape",
  "description": "A thinking partner that helps crystallize what needs to be built. Guides product managers, founders, and tech leads through creative, non-linear conversation until understanding is deep enough to produce a structured specification artifact.",
  "version": "0.3.0",
  "author": {
    "name": "Bogdan Coman",
    "url": "https://github.com/b-coman"
  },
  "repository": "https://github.com/b-coman/ido4shape",
  "license": "MIT",
  "keywords": [
    "specification",
    "product-management",
    "decomposition",
    "creative-discovery",
    "spec-driven-development",
    "knowledge-crystallization"
  ]
}